# AutomationChallenge

./: Dockerfile  README.md  pom.xml
src/main/java/prediktive/challenge/base/: ApiBase.java  BaseUiTest.java
src/main/java/prediktive/challenge/core/: Component.java  DriverFactory.java  Navigable.java  Page.java
src/main/java/prediktive/challenge/pages/: DuckDuckGoHomePage.java  DuckDuckGoResultsPage.java
src/main/java/prediktive/challenge/pojo/: Icon.java  ImageResponse.java  RelatedTopic.java
src/main/resources/: log4j2.xml
src/test/java/api/: DuckDuckSearchApiTests.java
src/test/java/ui/: DuckDuckTests.java
